# The environment Craft is currently running in ("dev", "staging", "production", etc.)
ENVIRONMENT="dev"

# The secure key Craft will use for hashing and encrypting data
SECURITY_KEY="U-swdfiJU1hF_F2UjFPsJ87VG6udHQjE"

# The database driver that will be used ("mysql" or "pgsql")
DB_DRIVER=mysql

# The database server name or IP address
DB_SERVER=localhost

# The port to connect to the database with
DB_PORT=3306

# The name of the database to select
DB_DATABASE="nitrosite"

# The database username to connect with
DB_USER=nitro

# The database password to connect with
DB_PASSWORD=nitro

# The database schema that will be used (PostgreSQL only)
DB_SCHEMA=

# The prefix that should be added to generated table names (only necessary if multiple things are sharing the same database)
DB_TABLE_PREFIX=

DEFAULT_SITE_URL="http://nitrosite.test/"

HMR_SITE_HOST="nitrosite.test"
HMR_SHARED_HOST="0.0.0.0"
HMR_PORT=3000
HMR_PATH="/build/"
HMR_HTTPS=false